<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.wisc.ece.wiscotrail.Trade">

    <TextView
        android:text="Trading."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tradeSituation"
        android:textSize="28sp"
        android:fontFamily="sans-serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tradeNowBtn"
        android:layout_marginTop="60dp"
        android:onClick="completeTrade"
        android:layout_below="@+id/tradeSituation"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Decline to Trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/dontTradeBtn"
        android:onClick="backToDash"
        android:layout_below="@+id/tradeNowBtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
