<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wisc.ece.wiscotrail.Shop">


    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:textSize="14sp"
        android:onClick="goNext"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="Food(lbs):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView20"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/OxenBuyTitle" />

    <TextView
        android:text="Ammunition:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView22"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="Clothing:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView21"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:text="What would you like to buy?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WhatToBuy"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Oxen(pairs):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OxenBuyTitle"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/WhatToBuy"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="Alcohol:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView52"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oxenCount"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/WhatToBuy"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/ammunitionCount" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foodCount"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView22"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/oxenCount"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alcoholCount"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView22"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/foodCount" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clothingCount"
        android:textSize="18sp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView22"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@+id/alcoholCount"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ammunitionCount"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/clothingCount"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView22"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="+1 for $60"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addOxenButton"
        android:textSize="14sp"
        android:minHeight="0dip"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/oxenCount"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/WhatToBuy"
        android:onClick="addOxen" />

    <Button
        android:text="+10 for $5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addFoodButton"
        android:minHeight="0dip"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/oxenCount"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/foodCount"
        android:layout_marginLeft="8dp"
        android:onClick="addFood" />

    <Button
        android:text="+1 for $2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addAlcoholButton"
        android:minHeight="0dip"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/foodCount"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/alcoholCount"
        android:layout_marginLeft="8dp"
        android:onClick="addAlcohol" />

    <Button
        android:text="+1 for $8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addClothingButton"
        android:minHeight="0dp"
        app:layout_constraintTop_toBottomOf="@+id/alcoholCount"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/clothingCount"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:onClick="addClothing" />

    <Button
        android:text="+20 for $4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/addAmmunitionButton"
        android:minHeight="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/clothingCount"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/ammunitionCount"
        android:layout_marginLeft="8dp"
        android:onClick="addAmmunition" />

    <TextView
        android:text="Cash Remaining:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cashCount"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView12"
        android:layout_marginLeft="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        android:layout_marginBottom="16dp" />


</android.support.constraint.ConstraintLayout>
