<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03832d"
    tools:context="edu.wisc.ece.wiscotrail.MainScreen">

    <ImageView
        android:layout_width="0dp"
        android:background="@drawable/sunny"
        android:id="@+id/weatherImage"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewSuppliesBtn"
        android:cropToPadding="false"
        app:srcCompat="@drawable/gradient"
        android:scaleType="centerCrop"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:text="Weather:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView34"
        android:textColor="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="@+id/weatherImage"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView33"
        android:layout_marginBottom="4dp" />

    <TextView
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView36"
        android:textColor="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="@+id/weatherImage"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        android:layout_marginBottom="4dp" />

    <TextView
        android:text="Mileage:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView33"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView35"
        android:layout_marginBottom="4dp"
        android:textColor="@color/almost_white" />

    <TextView
        android:text="Pace:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView38"
        android:textColor="@color/almost_white"
        app:layout_constraintLeft_toLeftOf="@+id/weatherImage"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView34"
        android:layout_marginBottom="4dp" />

    <TextView
        android:text="Morale: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView39"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        android:layout_marginBottom="4dp"
        android:textColor="@color/almost_white" />

    <TextView
        android:text="Money:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView40"
        app:layout_constraintBottom_toTopOf="@+id/viewSuppliesBtn"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:textColor="@color/almost_white"/>

    <Button
        android:text="Trade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/button13"
        android:onClick="tryTrading"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/button12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/button12"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.12" />

    <TextView
        android:text="Rations: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView35"
        app:layout_constraintBottom_toTopOf="@+id/textView39"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/almost_white" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_field"
        android:textColor="@color/almost_white"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView40"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toTopOf="@+id/pace_field"
        android:layout_marginBottom="4dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_field"
        app:layout_constraintBottom_toTopOf="@+id/mileage_field"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView40"
        android:layout_marginLeft="24dp"
        android:textColor="@color/almost_white" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rations_field"
        app:layout_constraintBottom_toTopOf="@+id/morale_field"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView40"
        android:layout_marginLeft="24dp"
        android:textColor="@color/almost_white" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/morale_field"
        app:layout_constraintBottom_toTopOf="@+id/money_field"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView40"
        android:layout_marginLeft="24dp"
        android:textColor="@color/almost_white" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/money_field"
        app:layout_constraintLeft_toRightOf="@+id/textView40"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toTopOf="@+id/viewSuppliesBtn"
        android:layout_marginBottom="4dp"
        android:textColor="@color/almost_white" />

    <Button
        android:text="Change Travel Settings"
        android:layout_height="wrap_content"
        android:id="@+id/button14"
        android:onClick="travelSettings"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp" />

    <Button
        android:text="Hunt"
        android:id="@+id/button12"
        android:layout_height="wrap_content"
        android:onClick="goHunting"
        app:layout_constraintRight_toLeftOf="@+id/partyHealthBtn"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.75"
        android:layout_width="0dp" />

    <Button
        android:text="Continue on!"
        android:layout_width="0dp"
        android:id="@+id/button11"
        android:layout_height="wrap_content"
        android:onClick="continueOn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        android:layout_marginBottom="48dp" />

    <Button
        android:text="Supplies"
        android:layout_height="wrap_content"
        android:id="@+id/viewSuppliesBtn"
        android:onClick="viewSupplies"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        android:layout_width="0dp"
        app:layout_constraintRight_toLeftOf="@+id/partyHealthBtn"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mileage_field"
        app:layout_constraintBottom_toTopOf="@+id/rations_field"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView40"
        android:layout_marginLeft="24dp"
        android:textColor="@color/almost_white" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pace_field"
        app:layout_constraintBottom_toTopOf="@+id/weather_field"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toRightOf="@+id/textView40"
        android:layout_marginLeft="24dp"
        android:textColor="@color/almost_white" />

    <Button
        android:text="Health"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:id="@+id/partyHealthBtn"
        android:onClick="viewPartyHealth"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintRight_toRightOf="@+id/button11" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />




</android.support.constraint.ConstraintLayout>
