<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_wisconsin_river"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.wisc.ece.wiscotrail.WisconsinRiver"
    android:background="@drawable/wisconsin_river">

    <TextView
        android:text="You have reached the Wisconsin River!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView19"
        android:textSize="28sp"
        android:textAlignment="center" />

    <Button
        android:text="Attempt to ford the river on your own"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToRiverCrossingBtn2"
        android:onClick="goToRiverCrossing"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp" />

    <Button
        android:text="Pay $200 to ride the ferry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payToCrossBtn2"
        android:onClick="payAndTakeFerry"
        android:layout_above="@+id/goToRiverCrossingBtn2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />
</RelativeLayout>
