<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_departure_month"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.wisc.ece.wiscotrail.DepartureMonth">

    <TextView
        android:text="What day would you like to leave for Lambeau?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/textView11"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="September 1, 1880"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SeptemberBtn"
        android:layout_below="@+id/AugustBtn"
        android:layout_centerHorizontal="true"
        android:onClick="goSeptember"/>

    <Button
        android:text="August 1, 1880"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AugustBtn"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:onClick="goAugust"/>

    <Button
        android:text="October 1, 1880"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/OctoberBtn"
        android:layout_below="@+id/SeptemberBtn"
        android:layout_alignLeft="@+id/AugustBtn"
        android:layout_alignStart="@+id/AugustBtn"
        android:onClick="goOctober"/>

    <Button
        android:text="Don't Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DontGoBtn"
        android:layout_below="@+id/OctoberBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:onClick="dontGo"/>
</RelativeLayout>
